---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: postgres-release
  namespace: personal-rnd

spec:
  releaseName: postgres
  targetNamespace: personal-rnd
  interval: 24h
  chart:
    spec:
      chart: postgresql
      version: 12.1.7
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      interval: 24h

  values:
    resources:
      limits:
        cpu: 300m
        memory: 200Mi
      requests:
        cpu: 300m
        memory: 300Mi

    auth:
      postgresPassword: nopassword
      password: nopassword
      username: abhilash

    # image:
    #   repository: library/postgres
    #   tag: 14.6-alpine3.17
    primary:
      containerSecurityContext:
        runAsUser: 65534 # https://serverfault.com/questions/212178/chown-on-a-mounted-nfs-partition-gives-operation-not-permitted
      persistence:
        size: 150Gi
    # volumePermissions:
    #   enabled: true
